on boot
    # GPS
    write /sys/class/gpio/export 189              # GPS reset
    write /sys/class/gpio/export 188              # GPS standby
    write /sys/class/gpio/gpio189/direction out
    write /sys/class/gpio/gpio188/direction out
    write /sys/class/gpio/gpio189/value 1
    write /sys/class/gpio/gpio188/value 0
    write /dev/ttyS3 123456

    chmod 0664 /sys/class/gpio/gpio188/value
    chown gps system /sys/class/gpio/gpio188/value

    chmod 0660 /dev/ttyS3
    chown gps system /dev/ttyS3

    mkdir /data/gps
    chmod 770 /data/gps
    chown gps system /data/gps


service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system
    socket rilgps.socket seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

service akmd /system/bin/akmd
    class main
    user system
    group system
    oneshot
